\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{first}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Решение задания №1}{1}{}\protected@file@percent }
\newlabel{second}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Решение задания №2}{1}{}\protected@file@percent }
\newlabel{third}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Решение задания №3}{2}{}\protected@file@percent }
\newlabel{4}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Решение задания №4}{2}{}\protected@file@percent }
\newlabel{5}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Решение задания №5}{2}{}\protected@file@percent }
\newlabel{6}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Решение задания №6}{3}{}\protected@file@percent }
\newlabel{7}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Решение задания №7}{3}{}\protected@file@percent }
\newlabel{8}{{8}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Решение задания №8}{3}{}\protected@file@percent }
\newlabel{9}{{9}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Решение задания №9}{4}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\gdef \@abspage@last{7}
